# MAUIResearch

./: README.md
AnnotationApp/: AnnotationApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnnotationApp/ViewModels/: MainPageViewModel.cs
