<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Updated to target .NET 9 across mobile and desktop platforms -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="23.1.36" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Include="App.xaml" />
    <MauiXaml Include="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources/Raw/Sample.pdf" />
  </ItemGroup>

</Project>
